spring.application.name=demo
telegram.bot.username=@pdf_creator_images_bot
telegram.bot.token=6710277140:AAH7MzpeAEkw_b-41FCz39zTXg2rpXFNSjE
# ===============================================
#           DATA BASE
# ===============================================
#spring.datasource.url=postgresql://postgres:IRcFnHOaMcursfGLfEWfAUWUJPRkSrhQ@postgres.railway.internal:5432/railway
#spring.datasource.username=postgres
#spring.datasource.password=IRcFnHOaMcursfGLfEWfAUWUJPRkSrhQ
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000


spring.datasource.url=jdbc:postgresql://localhost:5432/polya
spring.datasource.username=user
spring.datasource.password=1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080